<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GerenciadorConsultasMedicasModelStoreContainer" CdmEntityContainer="GerenciadorConsultasMedicasEntities">
    <EntitySetMapping Name="ConsultaMedica">
      <EntityTypeMapping TypeName="GerenciadorConsultasMedicasModel.ConsultaMedica">
        <MappingFragment StoreEntitySet="ConsultaMedica">
          <ScalarProperty Name="ConsultaMedicaID" ColumnName="ConsultaMedicaID" />
          <ScalarProperty Name="Paciente" ColumnName="Paciente" />
          <ScalarProperty Name="Medico" ColumnName="Medico" />
          <ScalarProperty Name="Queixa" ColumnName="Queixa" />
          <ScalarProperty Name="Diagnostico" ColumnName="Diagnostico" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Horario" ColumnName="Horario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Especialidades">
      <EntityTypeMapping TypeName="GerenciadorConsultasMedicasModel.Especialidades">
        <MappingFragment StoreEntitySet="Especialidades">
          <ScalarProperty Name="EspecialidadeID" ColumnName="EspecialidadeID" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medicos">
      <EntityTypeMapping TypeName="GerenciadorConsultasMedicasModel.Medicos">
        <MappingFragment StoreEntitySet="Medicos">
          <ScalarProperty Name="MedicoID" ColumnName="MedicoID" />
          <ScalarProperty Name="CRM" ColumnName="CRM" />
          <ScalarProperty Name="Pessoa" ColumnName="Pessoa" />
          <ScalarProperty Name="Especialidade" ColumnName="Especialidade" />
          <ScalarProperty Name="Titularidade" ColumnName="Titularidade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pacientes">
      <EntityTypeMapping TypeName="GerenciadorConsultasMedicasModel.Pacientes">
        <MappingFragment StoreEntitySet="Pacientes">
          <ScalarProperty Name="PacienteID" ColumnName="PacienteID" />
          <ScalarProperty Name="Pessoa" ColumnName="Pessoa" />
          <ScalarProperty Name="PlanoSaude" ColumnName="PlanoSaude" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pessoas">
      <EntityTypeMapping TypeName="GerenciadorConsultasMedicasModel.Pessoas">
        <MappingFragment StoreEntitySet="Pessoas">
          <ScalarProperty Name="PessoaID" ColumnName="PessoaID" />
          <ScalarProperty Name="CPF" ColumnName="CPF" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Sobrenome" ColumnName="Sobrenome" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="DataNascimento" ColumnName="DataNascimento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ListarConsultasOrdenadasPorDataEHora" FunctionName="GerenciadorConsultasMedicasModel.Store.ListarConsultasOrdenadasPorDataEHora">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GerenciadorConsultasMedicasModel.ListarConsultasOrdenadasPorDataEHora_Result">
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Horario" ColumnName="Horario" />
          <ScalarProperty Name="Médico" ColumnName="Médico" />
          <ScalarProperty Name="Paciente" ColumnName="Paciente" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ListarConsultasPorMedico" FunctionName="GerenciadorConsultasMedicasModel.Store.ListarConsultasPorMedico">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GerenciadorConsultasMedicasModel.ListarConsultasPorMedico_Result">
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Horario" ColumnName="Horario" />
          <ScalarProperty Name="Paciente" ColumnName="Paciente" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ListarConsultasOrdenadasPorDataEHora1" FunctionName="GerenciadorConsultasMedicasModel.Store.ListarConsultasOrdenadasPorDataEHora">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GerenciadorConsultasMedicasModel.ListarConsultasOrdenadasPorDataEHora1_Result1">
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Horario" ColumnName="Horario" />
          <ScalarProperty Name="Medico" ColumnName="Medico" />
          <ScalarProperty Name="Paciente" ColumnName="Paciente" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ListarConsultasPorIdMedico" FunctionName="GerenciadorConsultasMedicasModel.Store.ListarConsultasPorIdMedico">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GerenciadorConsultasMedicasModel.ListarConsultasPorIdMedico_Result">
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Horario" ColumnName="Horario" />
          <ScalarProperty Name="Paciente" ColumnName="Paciente" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="GerenciadorConsultasMedicasModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="GerenciadorConsultasMedicasModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="GerenciadorConsultasMedicasModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="GerenciadorConsultasMedicasModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GerenciadorConsultasMedicasModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="GerenciadorConsultasMedicasModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GerenciadorConsultasMedicasModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="GerenciadorConsultasMedicasModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="GerenciadorConsultasMedicasModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>